###
POST http://localhost:3000/other/newOther HTTP/1.1
Content-Type: application/json

{
    "quant": 666,
    "description": "Externo numero 2",
    "date": "2021-12-06"
}

###
GET http://localhost:3000/other/getOther HTTP/1.1

###
GET http://localhost:3000/other/getOther/61c4ca61627a58c2dba7f5af HTTP/1.1

###
PUT http://localhost:3000/other/editOther/61c4ca61627a58c2dba7f5af HTTP/1.1
Content-Type: application/json

{
    "quant": 1233,
    "description": "Externo numero 22",
    "date": "2021-12-01"
}

###
DELETE http://localhost:3000/other/deleteOther/61c4cad697ca998b8c890ef3 HTTP/1.1